<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        #log{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-between;
        }
        #log .n{
            width: 38%;
            height: 100%;
            background-color: rgba(255, 231, 196, 0.836);
        }
        #log .in{
            width: 45%;
            height: 100%;
        }
        .n img{
            width: 150px;
            height: 38px;
            padding: 15px 15px;
        }
        .n .a{
            width: 100%;
            height: 50%;
            margin-top: 20%;
        }
        .n .a img{
            width: 95%;
            height: 100%;
            margin-top: -25px;
        }
        .in h1 , h2 ,a{
            margin-right: 50px;
            text-align: center;
            margin-top: 20%;
        }
        .in h1{
            font-size: 28px;
        }
        .in a{
            color: blue;
        }
        .in h2 ,a{
            text-decoration: none;
            font-size: 20px;
            margin-top: -20px;
        }
        .in input{
            background-color: rgb(231, 227, 227);
            width: 70%;
            height: 50px;
            border-radius: 5px;
            margin-top: -10px;
            border: none;
        }
        .in button{
            margin-top: 15px;
            width: 70%;
            height: 45px;
            color: orange;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-color: rgba(255, 231, 196, 0.836);
        }
        

    </style>
</head>
<body>
    <div id="log">
        <div class="n">
            <img src="https://dashboard.airgarage.com/static/media/AirGarage.919cc784.png"/>
            <div class="a">
                <img src="https://dashboard.airgarage.com/static/media/money_machine.b5d474b0.png"/>
            </div>
        </div>
        <div class="in">
            <h1>Log in to AirGarage</h1>
            <h2>Or <a href="">signup</a> </h2>
            <p>Email or Phone Number</p>
            <input type="text" placeholder="Email or Phone"/>
            <button>GET VERIFICATION CODE</button>
        </div>
    </div>
    
</body>
</html>