<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        #log{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-between;
        }
        #log .n{
            width: 38%;
            height: 100%;
            background-color: rgba(255, 231, 196, 0.836);
        }
        #log .in{
            width: 30%;
            height: 100%;
            margin-right: 17%;
        }
        .n img{
            width: 150px;
            height: 38px;
            padding: 15px 15px;
        }
        .n .a{
            width: 100%;
            height: 50%;
            margin-top: 20%;
        }
        .n .a img{
            width: 95%;
            height: 100%;
            margin-top: -25px;
        }
        .in h1{
            font-size: 28px;
            text-align: center;
        }
        .in input{
            background-color: rgb(231, 227, 227);
            width: 90%;
            height: 45px;
            border-radius: 5px;
            margin-top: -10px;
            border: none;
        }
        .in .check{
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
        .in button{
            margin-top: 15px;
            width: 90%;
            height: 45px;
            color: orange;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-color: rgba(255, 231, 196, 0.836);
        }
    </style>
</head>
<body>
    <div id="log">
        <div class="n">
            <img src="https://dashboard.airgarage.com/static/media/AirGarage.919cc784.png"/>
            <div class="a">
                <img src="https://dashboard.airgarage.com/static/media/money_machine.b5d474b0.png"/>
            </div>
        </div>
        <div class="in">
            <h1>Sign up for AirGarage</h1>
            <p>First name</p>
            <input type="text" placeholder="First name"/>
            <p>Last name</p>
            <input type="text" placeholder="Last name"/>
            <p>Email</p>
            <input type="text" placeholder="Email"/>
            <p>Password</p>
            <input type="text" placeholder="Password"/>
            <p>I agree to the:</p>
            <input class="check" type="checkbox" checked="checked" name="sameadr"> Lot Owner <a href="">Service Agreement</a>
            <button>SUBMIT</button>
        </div>
    </div>
    
</body>
</html>